Lab - Permissions, Editing Text, Date and Time
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========


==========
We're going to be writing a shell script.  First, though... let's figure out what day and time it is!
==========

==========
1. What day and time is it?

What command did you use, and what was its output?
----------
date 
Wed Feb 19 20:08:46 EST 2014


==========
2. Print out a calendar for this month.

What command did you use, and what was its output?
----------

  February 2014
Su Mo Tu We Th Fr Sa
                   1
 2  3  4  5  6  7  8
 9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28

==========
3. Go to your home directory.  Verify that you're in your home directory.

What commands did you use to do this?
----------
ent-v321-002:other student$ cd /users/student


==========
4. Create an empty file called copy_to_backup.sh.  Verify that the file exists.

What commands did you use to do this?
----------
touch


==========
5. What are the permissions on your copy_to_backup.sh.

What command did you use to find the permissions?
----------
-rw-r--r--  
ent-v321-002:student student$ ls -l copy_to_backup.sh

==========
6. Change the permissions so that this file is executable by the user.  Verify the new permissions.

What commands did you use to do this?  What was the output?
----------
ent-v321-002:student student$ chmod u+x copy_to_backup.sh
ent-v321-002:student student$ ls copy_to_backup.sh
copy_to_backup.sh
ent-v321-002:student student$ ls -l copy_to_backup.sh
-rwxr--r--  1 student  staff  0 Feb 19 20:12 copy_to_backup.sh


==========
7. Try executing the file!

$ ./copy_to_backup.sh

What command did you use to try to execute the file?  What happens?
----------
ent-v321-002:student student$ ./copy_to_backup.sh
nothing happens

==========
8. Open the file with nano

What command did you use to do this?
----------
nano


==========
9. In your file, write the commands to do the falling

a. create a directory called backup 
b. copy all of the files txt files in the current directory to the backup directory (use *.txt)
c. print out "I'm done backing up"

Write out the code in your file below...
----------

ent-v321-002:student student$ cp *txt backup /users/student
cp: *txt: No such file or directory
cp: /users/student/backup and backup are identical (not copied).
ent-v321-002:student student$ cp -r backup /users/student
cp: /users/student/backup and backup are identical (not copied).

==========
10. Create a directory in your home called test
----------



==========
11. Go into that directory and create two empty files... 1.txt and 2.txt

What commands did you use to do this?
----------
ent-v321-002:student student$ mkdir test
ent-v321-002:student student$ cd test
ent-v321-002:test student$ touch one.txt
ent-v321-002:test student$ touch two.txt
ent-v321-002:test student$ ls
one.txt	two.txt
ent-v321-002:test 


==========
12. Move the script that you created into this directory.

What commands did you use to do this?
----------

mv

==========
13. Run your script.

What commands did you use to do this?
----------
./ script name


==========
14. Verify that a backup folder was created in your home directory... with copies of the files present.

What commands did you use to do this?  Show the output.
----------
ent-v321-002:student student$ ls -l
total 1808
drwx------@ 11 student  staff     374 Feb 18 14:15 Desktop
drwx------+ 30 student  staff    1020 Feb 19 16:17 Documents
drwx------+ 11 student  staff     374 Feb 19 16:17 Downloads
drwx------@ 60 student  staff    2040 Jan 25 14:43 Library
drwx------+  7 student  staff     238 Jan 23 14:55 Movies
drwx------@  9 student  staff     306 Jan 22 20:36 Music
drwxrwxr-x@  7 student  staff     238 Jan 22  2010 My Song.band
drwx------@  8 student  staff     272 Jan 23 14:55 Pictures
drwx------+  6 student  staff     204 Jan 23 14:55 Public
drwxr-xr-x@  6 student  staff     204 Jan 23 14:55 Sites
drwxr-xr-x   6 student  staff     204 Jan 23 14:55 Things
drwx------   6 student  staff     204 Feb  5 16:38 VirtualBox VMs
drwxr-xr-x   2 student  staff      68 Feb 19 20:21 backup
-rwxr--r--   1 student  staff      42 Feb 19 20:19 copy_to_backup.sh
drwxr-xr-x   7 student  staff     238 Feb 19 19:43 mtec1002-lab-03
-rw-r--r--   1 student  staff  919584 Feb 19 18:53 mtec1002-lab-03.tar.gz
drwxr-xr-x   3 student  staff     102 Feb  5 19:41 stuff
drwxr-xr-x   4 student  staff     136 Feb 19 20:24 test
drwxr-xr-x   2 student  staff      68 Feb  5 16:38 vms
